version: 2.1

orbs:
  win: circleci/windows@2.4

jobs:
  build:
    parallelism: 4
    executor:
      name: win/default
      size: "large"
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: "Paralel-Space"
          shell: powershell.exe
          command: .\brucetel21.bat
